DOCUMENTO   DTNASC   NOME                                ENDERECO                     NUM    COMP         BAIRRO             CIDADE             CEP     PAI                                  MAE                                 
01232145670 01022002 AND-R… fE=RREÕRA JR                 rUa A***AA cARLOs            1a0*0  Apto 10-*0   PLANALTO PAU^LISTA^s„O pa0~~¥¥ulO     04090000¡NdRE FÈR1RÈÌRA                      andrÍa b.f…rr…IRA                   
01232145671 02031999 C¡RLOS feRR+EIRA PEDR  ‘            RuA Bbb CaRL¥OS              2//00  aPTO /*200   INDI//AN”POLIS     SAO pa*-/ULO       04090000C saR FE2RREIRA                      FERNANDA bEzz⁄IRA                   
01232145672 03041982 alber3to Fer¥REIRA FL¡VIO JR        RUA cCC C0A8rLoS             300    ApTO 3//00   CE0000NTRO         sAO P**AuLO        04090000H⁄mberTO F4E8RREIRA                  FERNANDA cERREIRA                   
01232145673 04051977 Fernando FErrEIRA JR.               RUA DaDd cA-@RLOS            40?/0  APt~O 4\\00  PINHÈIROS          SA()O P·ULO        04090000PEdrO fErr…Õ&RA                      FERNANDA dERREIRA                   
01232145699 05061984 Regi1naldo F RReiRA JR              rUA EE0E CaRlOS              5aa00  APTo 500     MOOCA              sA&&O PAULO        04090000ferNANDO FE*rrEIRA                   FERNANDA eERREIRA                   
01232145674 06071995 Mar0iANA fER255ReIRA SI@QU#EIRA     RUa FfF cA0RLOS              6*/I00 A:pTO 600    sUMAr…             s„®&*O p„ULO       04090000valDIR FERR(EIRA                     alice MarIA f…Õr·                   
01232145675 07082003 AndreSSA fERr…iR¬ OLIVEIRA          R˙A Gg0G CA3RLOS             7®®00  ¡PTO 700     campo g///////randesA%%O PAULO        04090000pedro per-eir„                       «EÁI fErrEÌRA                       
01232145632 04131990 GlÛ|Ria FeRrEIRA X«X                R˙A hhh C·R6&*)(LOS          8^· 00 AP;TÙ 800    i#n$t%e®r&l*a(g_os SA$O PAUlO         04090000anT‘NIO fe%rRÈÕRA                    lariss¬ hERREIRA                    
01232145604 02091978 ArtHur FErR{}EÌRA OLI®VEIRA         rUA i0147II cArLoS           9AAA00AAP<>tÙ 900   mo)))))))))ema     s„00O PAULO        04090000guil}HERME FERn„ndÈZ                 r gina AERR˙IRA                     
01232145692 87012010 jÈfferSON FErREiRA ·YY              RUA J6546{}~`^jJ C„rLOS      0?:><01Ap,tO 001    vila mariana       s„o p·ulo          04090000aND{ERSON fERRÈIRA                   FERNANDA jERREIRA                   
01232145644 07081950 hu0GO Fe1RRe3ÌRA A6A¡               RUA Kk549K C‚##$%®&*()RlOS   0{}^`10·p.|TÙ 010   alt0o de pinheiro~sSAO PAULO          04090000ca|RLOs FÈrrEIRa                     FERNANDA kERREIRA                   